<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="amrita.cse.amuda.wifipositioning.MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="WiFi RSS Scan and Position Estimator"
        android:id="@+id/textView"
        android:layout_alignParentTop="true" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/xcoordinate"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_marginTop="37dp"
            android:ems="10"
            android:hint="x-coordinate"
            android:inputType="number" />

        <EditText
            android:id="@+id/ycoordinate"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_marginTop="37dp"
            android:ems="10"
            android:hint="Y Co-ordinate"
            android:inputType="number" />
        <Button
            android:text="Scan"
            android:layout_width="200px"
            android:layout_height="150px"
            android:layout_marginTop="37dp"
            android:id="@+id/buttonScan"
            android:onClick="btnClick" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp">
            <TextView
                android:text="Scan Results"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="11dp"
                android:layout_marginEnd="11dp"
                android:id="@+id/data" />
    </ScrollView>



</RelativeLayout>
